# This file was automatically generated
# DO NOT EDIT!
#
lib_LTLIBRARIES = libXXX_FFTW_PREFIX_XXXfftw.la
include_HEADERS = XXX_FFTW_PREFIX_XXXfftw.h
INCLUDES = -I$(srcdir)/../fftw -I$(srcdir)

NOTW_CODELETS=@NOTW_CODELETS@
TWID_CODELETS=@TWID_CODELETS@
NOTWI_CODELETS=@NOTWI_CODELETS@
TWIDI_CODELETS=@TWIDI_CODELETS@

CODELETS=$(NOTW_CODELETS) $(TWID_CODELETS) $(NOTWI_CODELETS) $(TWIDI_CODELETS)
OTHERSRC = timer.c config.c planner.c twiddle.c executor.c \
	   generic.c fftwnd.c malloc.c wisdom.c wisdomio.c putils.c rader.c \
           fftwf77.c f77_func.h

libXXX_FFTW_PREFIX_XXXfftw_la_SOURCES = $(CODELETS) $(OTHERSRC)             \
                                        fftw.h fftw-int.h 

libXXX_FFTW_PREFIX_XXXfftw_la_LDFLAGS = -version-info @SHARED_VERSION_INFO@
MAINTAINERCLEANFILES = $(CODELETS) config.c
DISTCLEANFILES = fftw.h sfftw.h dfftw.h

XXX_FFTW_PREFIX1_XXXfftw.h: fftw.h
	rm -f XXX_FFTW_PREFIX_XXXfftw.h
	sed 's/<fftw/<XXX_FFTW_PREFIX_XXXfftw/g;s/<rfftw/<XXX_FFTW_PREFIX_XXXrfftw/g' fftw.h > XXX_FFTW_PREFIX_XXXfftw.h

CLEANFILES = XXX_FFTW_PREFIX1_XXXfftw.h

# for some reason, automake tries to use autoheader in order to
# generate config.h.in, and fails because config.h.in is GNU-lly
# incorrect.  Just disable autoheader
AUTOHEADER=echo
